<!DOCTYPE html>
<html lang="tr">
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <meta name="Description" content="radyo sitesi denemesi" />
    <link rel="icon" type="image/png" sizes="36x36"  href="Resimler/faviconasıl.png">
    <head>
        <title>Radyo Sitesi Projem | My Radio Site Project </title>
        <style type="text/css">
         
            .logo{
                image-rendering: auto   ;
            }
         
            .üstkısım{
                margin-right: auto;
                margin-left: auto;
                border: 2px grey;
                width: 800px;
                height: 78px;
            }
            .aramakutus{
                
                width: 800px;
                height: 78px;
                margin-right: auto;
                margin-left: auto;
                border: 2px grey;
                
            }
            .linkler{
                margin-left: auto;
                margin-right: auto;
                border: 5px solid darkgrey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 28px;
                width: 1000px;
                height: 1600px;
                text-decoration: none;
            }
            a{
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a:link {
            color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
            color: grey;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
            color: grey;
                background-color: transparent;
                text-decoration: underline;
            }
            
            
            
        .altmenü{
                margin-left: auto;
                margin-right: auto;
                margin-top: 1470px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                width: 1000px;
                height: 100px;
                text-decoration: none;
                float: bottom;

        }

        .telifhakki{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        h1{
color:#ff0000;
}
textarea{
background-color:#efefef;
font-weight:bold;
font-size: 13px; 
padding: 3px; 
font-family: Tahoma, Verdana;
color:navy;
}
td{
font-weight:bold;
font-size: 13pt; 
font-family: Arial, Verdana;
color:grey;
}
input{
background-color:#efefef;
width: 250px;
font-weight:bold;
color:navy;
}
</style>
<!-- ksabitk  -->
        
        
        </style>
    </head>
    <body>
        
                                <div class="üstkısım" style="text-align:center;">
                                   
                                                        <a href="sablon.html"><img class="logo" src="Resimler/logo.png">
                                                        <a href="https://www.instagram.com/oguzzz.b/" target="_blank"><img src="Resimler/tinstagram.png"  width="35px"></a>
                                                        <a href="https://www.linkedin.com/in/oğuzhan-bayram/" target="_blank"><img src="Resimler/linkedin.png" width="35px"></a>
                                                        <a href="https://www.facebook.com/" target="_blank"><img src="Resimler/tfacebok.png" width="35px"></a>
                                                        <a href="https://www.twitter.com/oguzzzbey" target="_blank"><img src="Resimler/twitter.png"  width="35px"></a>
                                                       
                                                    <div class="aramakutus" action="name="aramakutusu" method="post">
                                                        <input type="text" name="arama" placeholder="Arama"/>
                                                        <input type="submit" name="gonder" value="Gönder"/>
                                                    </div>
                                                    <div align="center">
                                                        <h1>İletişim Formu</h1>
                                                        <form method="post" action="mailto:isim@mail.com">
                                                        <input name="id" type="hidden" value="1775">
                                                        <table cellpadding="10px" border="0">
                                                        <tr>
                                                        <td align="right">Adınız : </td>
                                                        <td><input name="sender_name" type="text"></td>
                                                        </tr>
                                                        <tr>
                                                        <td align="right">e-Mail : </td>
                                                        <td><input name="sender_email" type="text"></td>
                                                        </tr>
                                                        <tr>
                                                        <td align="right">Konu : </td>
                                                        <td><input name="subject" type="text"></td>
                                                        </tr>
                                                        <tr>
                                                        <td align="right" valign="top">Mesaj : </td>
                                                        <td>
                                                        <textarea rows="10" cols="40" name="message">
                                                        </textarea></td>
                                                        </tr>
                                                        <tr>
                                                        <td colspan="2" align="center">
                                                        <input value="Gönder" name="send" type="submit" id="send" style="width:100;color:#ff0000;"></td>
                                                        </tr>
                                                        </table>
                                                        <p>&nbsp;</p>
                                                        </form>
                                                        </div>
                                                        
                
                                  </div>
                                                        <br><br>
                <div class="linkler" style="text-align:center;" >
                                                        <a style="text-decoration:none" href="radyo.html" >Radyo   /   Radio  |</a>
                                                        <a style="text-decoration:none" href="müzik.html">Müzik   /   Music  |</a>
                                                        <a style="text-decoration:none" href="haber.html" >Haber   /   News   |</a>
                                                        <a style="text-decoration:none" href="iletisim.html" target="_blank">İletişim    /   Contact </a><hr>
                                                       
               
                                <div class="altmenü" style="text-align:center;">

                                    
                                    <a style="text-decoration:none" href="radyo.html" target="_blank">Radyo   /   Radio  |</a>
                                    <a style="text-decoration:none" href="müzik.html" target="_blank">Müzik   /   Music  |</a>
                                    <a style="text-decoration:none" href="haber.html" target="_blank">Haber   /   News   |</a>
                                    <a style="text-decoration:none" href="iletisim.html" target="_blank">İletişim    /   Contact </a>
                                    <h1 class="telifhakki" text-align="center" >Oğuzhan BAYRAM.<br>2021</h1>

                                </div>
                </div>
                
                        

 </div>      
              
                            
                            
</html>
