<!DOCTYPE html>
<html lang="tr">
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <meta name="Description" content="radyo sitesi denemesi" />
    <link rel="icon" type="image/png" sizes="36x36"  href="Resimler/faviconasıl.png">
    <head>
        <title>Radyo Sitesi Projem | My Radio Site Project </title>
        <style type="text/css">
         
            .logo{
                image-rendering: auto   ;
            }
         
            .üstkısım{
                margin-right: auto;
                margin-left: auto;
                border: 2px grey;
                width: 800px;
                height: 78px;
            }
            .aramakutus{
                
                width: 800px;
                height: 78px;
                margin-right: auto;
                margin-left: auto;
                border: 2px grey;
                
            }
            .linkler{
                margin-left: auto;
                margin-right: auto;
                border: 5px solid darkgrey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 28px;
                width: 1000px;
                height: 1600px;
                text-decoration: none;
            }
            a{
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a:link {
            color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
            color: grey;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
            color: grey;
                background-color: transparent;
                text-decoration: underline;
            }
            
            
            
        .altmenü{
            margin-left: auto;
                margin-right: auto;
                margin-top: 1470px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                width: 1000px;
                height: 100px;
                text-decoration: none;
                float: bottom;

        }

        .telifhakki{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        h1{
color:#ff0000;
}
textarea{
background-color:#efefef;
font-weight:bold;
font-size: 13px; 
padding: 3px; 
font-family: Tahoma, Verdana;
color:navy;
}
td{
font-weight:bold;
font-size: 13pt; 
font-family: Arial, Verdana;
color:red;
}
input{
background-color:#efefef;
width: 250px;
font-weight:bold;
color:navy;
}
</style>
<!-- ksabitk  -->
        
        
        </style>
    </head>
    <body>
        
                                <div class="üstkısım" style="text-align:center;">
                                   
                                                        <a href="sablon.html"><img class="logo" src="Resimler/logo.png">
                                                        <a href="https://www.instagram.com/oguzzz.b/" target="_blank"><img src="Resimler/tinstagram.png"  width="35px"></a>
                                                        <a href="https://www.linkedin.com/in/oğuzhan-bayram/" target="_blank"><img src="Resimler/linkedin.png" width="35px"></a>
                                                        <a href="https://www.facebook.com/" target="_blank"><img src="Resimler/tfacebok.png" width="35px"></a>
                                                        <a href="https://www.twitter.com/oguzzzbey" target="_blank"><img src="Resimler/twitter.png"  width="35px"></a>
                                                       
                                                    <div class="aramakutus" action="name="aramakutusu" method="post">
                                                        <input type="text" name="arama" placeholder="Arama"/>
                                                        <input type="submit" name="gonder" value="Gönder"/>
                                                    </div>
                <div class="müzikkismi">
                            
                    <br><a class="müzikbaslik" text-align="center"  >Müzikler / Musics</a>
                        <ol class="müzikler" start="1">
                                <li><audio  src="Müzik/Bluesy Vibes - Doug Maxwell_Media Right Productions.mp3" controls ></audio></li>
                                <li><audio  src="Müzik/Bushwick Tarentella Loop - Kevin MacLeod.mp3" controls></audio></li>
                                <li><audio  src="Müzik/St. Anne's Reel - Nat Keefe & Hot Buttered Rum.mp3" controls></audio></li>
                                <li><audio  src="Müzik/Bluesy Vibes - Doug Maxwell_Media Right Productions.mp3" controls></audio></li>
                                <li><audio  src="Müzik/Bushwick Tarentella Loop - Kevin MacLeod.mp3" controls></audio></li>
                                <li><audio  src="Müzik/St. Anne's Reel - Nat Keefe & Hot Buttered Rum.mp3" controls></audio></li> 
                                <li><audio  src="Müzik/Bluesy Vibes - Doug Maxwell_Media Right Productions.mp3" controls></audio> </li>
                        </ol>
                        <video class="videobir" src="Videolar/video1.mp4" controls muted loop width="650px" ></video>
                                        <video class="videoiki" src="Videolar/video2.mp4" controls muted  width="650px" ></video>
                        
                </div>
                
                                  </div>
                                                        <br><br>
                <div class="linkler" style="text-align:center;" >
                                                        <a style="text-decoration:none" href="radyo.html" >Radyo   /   Radio  |</a>
                                                        <a style="text-decoration:none" href="müzik.html">Müzik   /   Music  |</a>
                                                        <a style="text-decoration:none" href="haber.html" >Haber   /   News   |</a>
                                                        <a style="text-decoration:none" href="iletisim.html" target="_blank">İletişim    /   Contact </a><hr>
                                                       
               
                                <div class="altmenü" style="text-align:center;">

                                    
                                    <a style="text-decoration:none" href="radyo.html" target="_blank">Radyo   /   Radio  |</a>
                                    <a style="text-decoration:none" href="müzik.html" target="_blank">Müzik   /   Music  |</a>
                                    <a style="text-decoration:none" href="haber.html" target="_blank">Haber   /   News   |</a>
                                    <a style="text-decoration:none" href="iletisim.html" target="_blank">İletişim    /   Contact </a>
                                    <h1 class="telifhakki" text-align="center" >Oguzhan BAYRAM<br>2021</h1>

                                </div>
                </div>
                
                        

 </div>      
              
                            
                            
</html>
