<!DOCTYPE html>
<html lang="tr">
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <meta name="Description" content="radyo sitesi denemesi" />
    <link rel="icon" type="image/png" sizes="36x36"  href="Resimler/faviconasıl.png">
    <head>
        <title>Radyo Sitesi Projem | My Radio Site Project </title>
        <style type="text/css">
         
            .logo{
                image-rendering: auto   ;
            }
         
            .üstkısım{
                margin-right: auto;
                margin-left: auto;
                border: 2px grey;
                width: 800px;
                height: 78px;
            }
            .aramakutus{
                
                width: 800px;
                height: 78px;
                margin-right: auto;
                margin-left: auto;
                border: 2px grey;
                
            }
            .linkler{
                margin-left: auto;
                margin-right: auto;
                border: 5px solid darkgrey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 28px;
                width: 1000px;
                height: 1600px;
                text-decoration: none;
            }
            a{
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a:link {
            color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
            color: grey;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
            color: grey;
                background-color: transparent;
                text-decoration: underline;
            }
            
            
            .icerik{
                margin-left: 10px;
                margin-right: auto;
                width: 400px;
                height: 50px;
                float: left;
            }

            .icerikyazı{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 400px;
                height: 50px;
                font-size: 25px;
                color: gold; 
            }
            
          
            .müzikkismi{  
            background-image: url(Resimler/müzik\ 2.png);
            width: 350px;
            height: 480px;
            margin-left: 15px;
            margin-right: 15px;    
            border: 5px solid darkgrey;
            float: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: gold;
            }
            
          

        .müzikbaslik{
            background-color: aliceblue;
            margin-left: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: gold;
           
              }

        #müzikhaberi{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: black;
        }
        .müzikhaberi{
            margin-left: auto;
            margin-right: auto;
            border: 5px solid darkgrey;
            
        }

        .haberyazisi{
            width: 950px;
            height: 500px;
            margin-left: 15px;
            margin-right: 15px;    
            border: 5px solid darkgrey;
            float: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            color: gold;
            text-decoration: none;
        }

        #katy{
            float:left;
            margin-left: 5px;
        }

        #katyyazi{
            font-size: 14px;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
            text-decoration: none;
            margin-left: auto;
        }

        #justin{
            margin-left: 5px;
            float:left;
        }
        #justintimber{
            margin-left: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: red;           
            text-decoration: none;
        }
        
        #card{
            
            margin-left: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: red;
            text-decoration: none;
        }
        #cardi{
            margin-left: 5px;
            float:left;
            
        }


        #jenifer{
            
            margin-left: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: red;
            text-decoration: none;
        }
        #jeniferi{
            margin-left: 5px;
            float:left;
            
        }
      

        #sag{
            float: left;
            left:auto;
            margin-left: 15px;
        }

        .videolar{
            width: 950px;
            height: 300px;
            margin-left: 15px;
            margin-right: 15px;    
            border: 5px solid darkgrey;
            float: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: gold;
        }

        .baslikvideo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: gold;
            float:center ;
        }

        .videobir{
            float: left;
            margin-left: 5px;

        }
        .baslikvideolarin{
            color: gold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        
        .altmenü{
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                width: 1000px;
                height: 100px;
                text-decoration: none;

        }

        .telifhakki{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        
        .radyofenomen{
            width: 200px;
            height: 50px;
            padding: auto;
            position: relative;
            margin-right: auto;
            margin-left: auto;
           
        }

        .radyolar{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: gold;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
color:#ff0000;
}
textarea{
background-color:#efefef;
font-weight:bold;
font-size: 13px; 
padding: 3px; 
font-family: Tahoma, Verdana;
color:navy;
}
td{
font-weight:bold;
font-size: 13pt; 
font-family: Arial, Verdana;
color:red;
}
input{
background-color:#efefef;
width: 250px;
font-weight:bold;
color:navy;
}
</style>
<!-- ksabitk  -->
        </style>
    </head>
    <body>
        
                                <div class="üstkısım" style="text-align:center;">
                                   
                                                        <a href="sablon.html"><img class="logo" src="Resimler/logo.png">
                                                        <a href="https://www.instagram.com/oguzzz.b/" target="_blank"><img src="Resimler/tinstagram.png"  width="35px"></a>
                                                        <a href="https://www.linkedin.com/in/oğuzhan-bayram/" target="_blank"><img src="Resimler/linkedin.png" width="35px"></a>
                                                        <a href="https://www.facebook.com/" target="_blank"><img src="Resimler/tfacebok.png" width="35px"></a>
                                                        <a href="https://www.twitter.com/oguzzzbey" target="_blank"><img src="Resimler/twitter.png"  width="35px"></a>
                                                       
                <div class="aramakutus" action name="aramakutusu" method="post">
                                                        <input type="text" name="arama" placeholder="Arama"/>
                                                        <input type="submit" name="gonder" value="Gönder"/>
                </div>
                
        </div>
                                                        <br><br>
                <div class="linkler" style="text-align:center;" >
                                                        <a style="text-decoration:none" href="radyo.html" >Radyo   /   Radio  |</a>
                                                        <a style="text-decoration:none" href="müzik.html" >Müzik   /   Music  |</a>
                                                        <a style="text-decoration:none" href="haber.html" >Haber   /   News   |</a>
                                                        <a style="text-decoration:none" href="iletisim.html" target="_blank">İletişim    /   Contact </a><hr>
                                                       
                <div class="icerik">
                                                        <h1 class="icerikyazı" style="text-align:center;" >Kapadokya / Cappadocia </h1>
                                                        <a href="https://www.kapadokyadayim.com/goreme-gezilecek-yerler/" target="_blank"><img src="Resimler/a1.jpg" width="350px" height="100px"></a>   
                                                        <a href="https://cappadocia4u.com/tr/kapadokya-avanos-tatil-ve-gezi-rehberi/" target="_blank"><img src="Resimler/a2.jpg" width="350px" height="100px"></a>
                                                        <a href="https://www.kapadokyadayim.com/uchisar-gezilecek-yerler/" target="_blank"><img src="Resimler/a3.jpg" width="350px" height="100px"></a>
                                                        <a href="https://www.kapadokyadayim.com/urgup-gezilecek-yerler/" target="_blank"><img src="Resimler/a4.jpg" width="350px" height="100px"></a>
                
                <div class="haberyazisi">
                                                <h1 >Müzik Haberleri / Musics News</h1><br><br>
                                            
                                                        <a id="katyyazi" href="..." target="_blank"><img id="katy"  
                                                        src="Resimler/katy.png"width="200px" height="99px"><p id="sag">Katy Perry'den olay yaratan işbirliği</p><br><br><br><br><br><br></a>
                                                
                                                
                                                        <a id="justintimber" ..." target="_blank"><img id="justin" 
                                                        src="Resimler/justin.png"width="200px" height="99px"><p id="sag">Justin Timberlake'ten eski kız arkadaşına destek</p><br><br><br><br><br><br></a>
                                                        
                                                    
                                                        <a id="card"a href="..." target="_blank"><img id="cardi" 
                                                        src="Resimler/card.png"width="200px" height="99px"><br><p id="sag">Cardi B 'den kızına olay yaratacak hediye</p><br><br><br><br><br></a>
                                                        
                                                    
                                                        <a id="jenifer"a href="..." target="_blank"><img id="jeniferi" 
                                                        src="Resimler/jenifer.png"width="200px" height="99px"><br><p id="sag">Jennifer Lopez'den yeni proje</p><br><br><br></a>
                               
                </div>
                
                
                                <div class="videolar">
                                                  
                                    
                                        <h1 class="baslikvideo">Videolar / Videos </h1>
                                        <h2 class="baslikvideolarin" text-align="center" >KAPADOKYA SICAK HAVA BALONU / CAPPADOCIA HOT AIR BALLOON</h2>
                                        
                                        <video class="videobir" src="Videolar/video1.mp4" controls muted loop width="470px" height="160px"></video>
                                        <video class="videoiki" src="Videolar/video2.mp4" controls muted  width="470px" height="160px"></video>
                             
                                </div>
                                <div class="altmenü" style="text-align:center;">

                                    
                                    <a style="text-decoration:none" href="radyo.html" target="_blank">Radyo   /   Radio  |</a>
                                    <a style="text-decoration:none" href="müzik.html" target="_blank">Müzik   /   Music  |</a>
                                    <a style="text-decoration:none" href="haber.html" target="_blank">Haber   /   News   |</a>
                                    <a style="text-decoration:none" href="iletisim.html" target="_blank">İletişim    /   Contact </a>
                                    <h1 class="Oguzhan BAYRAM" text-align="center" >Telif Hakları Saklıdır.<br>2021</h1>

                                </div>
                </div>
                
                        <div class="müzikkismi">
                            
                            <a class="müzikbaslik" style="text-decoration:none" href="müzik.html" text-align="center" target="_blank" >Müzikler / Musics</a>
                                <ol class="müzikler" start="1">
                                        <li><audio  src="Müzik/Bluesy Vibes - Doug Maxwell_Media Right Productions.mp3" controls ></audio></li>
                                        <li><audio  src="Müzik/Bushwick Tarentella Loop - Kevin MacLeod.mp3" controls></audio></li>
                                        <li><audio  src="Müzik/St. Anne's Reel - Nat Keefe & Hot Buttered Rum.mp3" controls></audio></li>
                                        <li><audio  src="Müzik/Bluesy Vibes - Doug Maxwell_Media Right Productions.mp3" controls></audio></li>
                                        <li><audio  src="Müzik/Bushwick Tarentella Loop - Kevin MacLeod.mp3" controls></audio></li>
                                        <li><audio  src="Müzik/St. Anne's Reel - Nat Keefe & Hot Buttered Rum.mp3" controls></audio></li> 
                                        <li><audio  src="Müzik/Bluesy Vibes - Doug Maxwell_Media Right Productions.mp3" controls></audio> </li>
                                </ol>
                        </div>

                        <div class="radyofenomen">
                            <a href="radyo.html" class="radyolar" target="_blank">Radyolar / Radios</a>
                            <audio class="radyofenomen" controls  ><source autoplay src="https://listen.radyofenomen.com/fenomen/128/icecast.audio" type="audio/mp3">
                            <a href="https://listen.radyofenomen.com/fenomen/128/icecast.audio">Siteye radyo ekle</a> </audio>  
                            <audio class="radyofenomen" controls  ><source autoplay src="https://listen.radyofenomen.com/fenomenakustik/128/icecast.audio" type="audio/mp3">
                            <a href="https://listen.radyofenomen.com/fenomen/128/icecast.audio">Siteye radyo ekle</a> </audio> 
                            <audio class="radyofenomen" controls  ><source autoplay src="https://listen.radyofenomen.com/fenomenclubbin/128/icecast.audio" type="audio/mp3">
                            <a href="https://listen.radyofenomen.com/fenomen/128/icecast.audio">Siteye radyo ekle</a> </audio> 
                            <audio class="radyofenomen" controls  ><source autoplay src="https://listen.radyofenomen.com/fenomendans/128/icecast.audio" type="audio/mp3">
                            <a href="https://listen.radyofenomen.com/fenomen/128/icecast.audio">Siteye radyo ekle</a> </audio> 
                            <audio class="radyofenomen" controls  ><source autoplay src="https://listen.radyofenomen.com/fenomenkarisik/128/icecast.audio" type="audio/mp3">
                            <a href="https://listen.radyofenomen.com/fenomen/128/icecast.audio">Siteye radyo ekle</a> </audio> 
                            <audio class="radyofenomen" controls  ><source autoplay src="https://listen.radyofenomen.com/fenomenpop/128/icecast.audio" type="audio/mp3">
                            <a href="https://listen.radyofenomen.com/fenomen/128/icecast.audio">Siteye radyo ekle</a> </audio>     </div> 

 </div>      
              
                            
                            
</html>
